@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap');
$fontfamaly:"Roboto";

*{padding:0;margin:0;border:0;}
*,*:before,*:after{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box;}
:focus,:active{outline:none;}
a:focus,a:active{outline:none;}
nav,footer,header,aside{display:block;}
html,body{height:100%;width:100%;font-size:100%;line-height:1;font-size:14px;-ms-text-size-adjust:100%;-moz-text-size-adjust:100%;-webkit-text-size-adjust:100%;}
input,button,textarea{font-family:$fontfamaly;}
input::-ms-clear{display:none;}
button{cursor:pointer;}
button::-moz-focus-inner{padding:0;border:0;}
a,a:visited{text-decoration:none;}
a:hover{text-decoration:none;}
ul li{list-style:none;}
img{vertical-align:top;}
h1,h2,h3,h4,h5,h6{font-size:$fontfamaly;font-weight:$fontfamaly;}

@mixin titleSection{
    h2{
        margin: 0 auto;
        font-size: 36px;
        text-align: center;
        text-transform: uppercase;
        position: relative;
        display: inline-block;
        margin: 0 auto;
        z-index: 5;
        &::before{
            content:"";
            position: absolute;
            width: 100%;
            height: 20px;
            bottom: 0px;
            left: 0;
            z-index: -1;
          } 
        }
}

.titleSection-y{
    @include titleSection;
    h2::before{
        background-color: #ffd52b; 
    }
}

.titleSection-g{
    @include titleSection;
    color:#fff;
    h2::before{
        background-color: #32b228; 
    }
}
.titleSection-w{
    @include titleSection;
    h2::before{
        background-color: #fff; 
    }
}
 
body{
    font-family: $fontfamaly;
    overflow-x:hidden;
}

.container{
    max-width: 1175px;
    margin: 0 auto;
}
a{
    text-decoration: none;
    
}
li{
    list-style: none;
}
.header{
    width: 100%;
    background-image: url(../img/headerBg.jpg);
    min-height: 100vh;
    padding: 15px 0;
    transition-duration: .7s;
    &__row{
        display: flex;
        justify-content: flex-end;
        align-items: center; 
        padding: 0px 20px 0 20px;
        position: relative;
        width: 100%;
        height: 85px;
    }
    &__logo{
        position: absolute;
        left: 20px;
        bottom: 0;
    }
    &__menu{
       width: 100%;
       &-check{
           display: none;
           margin: 300px;
       }
       &-checkbox{
         display: none;
       }
         }
         &__list{
            display: flex; 
            justify-content: flex-end;
            li{
                margin-right: 35px;
                text-align: center;
                &:last-child{
                    margin-right: 0px;
                 }
            a{
              color:#000;
              font-size: 16px;
              font-weight: 700;
              &:hover{
                  color:#d60505;
              } 
            }         
         }
         }
        &__banner{
            z-index: 2;
            background: url(../img/trangleGeader.png) no-repeat center;
            max-width: 1190px;
            height: 560px;
            display: flex;
            align-items:center;
            justify-content: center;
            .banner{
                animation-duration: 3s;
                animation-delay: 2s;
                animation-iteration-count: infinite;

                display: flex;
                flex-direction: column;
                align-items:center;
                text-align: center;
                &-user{
                    background-color: #fff;
                    padding: 16px;
                    text-align: center;
                    font-size: 24px;
                    letter-spacing: 0.095em;
                    font-weight: 900;
                    text-transform: uppercase;
                }
                &-title{
                    color:#fff;
                    text-transform: uppercase;
                    font-size: 65px;
                    line-height: 70px;
                    margin: 50px 0;
                    text-shadow: 1px 1px 2px #8a8a8a; 
                }
            }
        } 
        &__info{
            font-size: 16px;
            line-height: 22px;
            max-width: 620px;
            margin: 0 auto;
            text-align: center;
            font-weight: 500;
            padding: 0 40px;
            span{
                font-weight: 900;
            }
        }
        &__btn{
         display: flex;
         justify-content: center;
         margin-top: 50px;
        }
        @media(max-width:1100px){
            min-height: 65vh;
            &__logo{
               display: none;
            }
            &__row{
                justify-content: center;
            }
            &__menu{
                ul{
                    justify-content: center;
                    li{
                        margin-right: 10px;
                    }
                }
            } 
            &__banner{
                height: 500px;
               }
        }
        @media(max-width:768px){
            &__row{
                padding: 0;
            }
            .banner{
                animation-duration: 3s;
                animation-delay: 2s;
                animation-iteration-count: infinite;
                &-user{
                    font-size: 14px;
                }
                &-title{
                   font-size: 40px;
                line-height: 50px;  
                }
                &-city{
                    font-size: 17px;
                }
               
            }

            &__menu{
            width: 100%;
            background-color: #de9b19;
            position: relative;
            color:#fff;
            text-align: center;
            height: 40px;
            #check-menu{
                display: none;
            }
            &-check{
                display: contents;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                cursor: pointer;
                z-index: 20;
                line-height: 40px;
                font-size: 16px;
                font-weight: 700;
             
            }
            &-checkbox{
                display: none;
            }

            .burger-line{
                position: absolute;
                top: 8px;
                right: 10px;
                width: 35px;
                height: 2px;
                background-color: #fff;
                transition: .5s all;
            }
            
            .second, .third{
                top: 18px;
            }
            
            .fourth{
                top: 28px;
            }
            }
            &__list{ 
                position: absolute;
                width: 100%;
                bottom: 0;
                left: 0;
                transform: translateY(100%);
                max-height: 0;
                font-size: 0;
                overflow: hidden;
                flex-direction: column;
                z-index: 50;
                li{
                    width: 100%;
                    padding: 10px;
                    text-decoration: none;
                    border-top: 1px solid rgba(255,255,255,.3);
                    background-color: #de9b19;
                    a{
                        color: #fff;
                        &:hover{
                            color: #fbc04d;
                        }
                    }

                    &:hover{
                        background-color: #a3771f;
                    }
                }
            }
            #check-menu:checked ~ .header__list{
                max-height: 500px;
                font-size: 16px;
            }
            
            #check-menu:checked ~ .first{
                display: none;
            }
            
            #check-menu:checked ~ .second{
                transform: rotate(45deg);
            }
            
            #check-menu:checked ~ .third{
                transform: rotate(-45deg);
            }
            
            #check-menu:checked ~ .fourth{
                display: none;
            }
       
        }
}

.city{
    display: inline-block;
    color:#fff;
    background-color: #008aff;
    font-size: 24px;
    font-weight: 500;
    padding: 12px;
    letter-spacing: 0.095em;
    box-shadow: 5px 5px 25px black;
    transform: rotate(355deg);
}

.btn-red{
    button{ 
    background-color: #d60505;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    padding: 20px 40px;
    border-radius: 8px;
    text-transform: uppercase;
    letter-spacing: 0.095em;
    transition-duration: .7s;
    &:hover{
        background-color: #b90909;
    }
    @media(max-width:800px){
        font-size:11px;
    }
    
}

}

.how{
    background-color: #fff;
    padding: 120px 0;
    &__title{ 
        display: flex;
        justify-content: center; 
    }
    &__row{
        display: flex;
        margin-top: 100px;
        text-align: center;
    }
  

    &__item{
        display: flex;
        align-items:center;
        flex-direction: column;
            &-number{
                width: 116px;
                height: 116px;
                border-radius:50%;
                background-color: #fff;
                span{
                font-size: 24px;
                font-weight: 700;
                line-height: 116px;
                }
        }
        &-title{
            font-size: 24px;
            font-weight: 700;
            margin: 40px 0;
        }
        &-info{
            font-size: 16px;
            line-height: 20px;
            font-weight: 300;
            padding: 0 40px 15px 40px;
        }
        &-participation{
            font-weight: 500;
            text-decoration: underline;
            cursor:pointer;
            font-size: 16px;
            padding: 2px;
            color: #000;
            background: none;
            b{
                text-decoration: underline;
            }
        }
    }
    @media(max-width:1000px){
        padding: 80px 15px;
        &__item{
            &-info{
                padding: 0 10px 15px 10px;
            }
        }
    }
    @media(max-width: 700px){
        padding: 40px 15px;
        &__row{
           flex-direction: column;
           margin-top: 50px;
           
        }
        &__item{
            margin-bottom: 20px;
            &-number{
                    width: 100px;
                    height: 100px;
                    span{
                        line-height: 100px;
                        }
            }
            &:last-child{
                margin-bottom: 0px;      
            }
        }
       
    } 
}

.users{
    background: url(../img/usersSection/usersBg.jpg);
    padding: 100px 15px;

    &__title{
        display: flex;
        justify-content: center; 
        margin-bottom: 110px;
    }
    &__wrapper{
        margin: 0 auto;
        max-width: 1150px;
    }
    &__row{
        display: flex;
        justify-content: space-between; 
        margin-bottom: 40px;
    }
    &__item{
        margin-right: 20px;
        width: 150px;
        text-align: center;
        &_signature{
            color:#fff;
            padding: 10px 10px 0 10px;

        }
    }
    &__subtitle{
        color: #fff;
        text-align: center;
        font-size: 25px;
        font-weight: 500;
        margin-top: 90px;
    }
    &__btn{
        display: flex;
        justify-content: center;
        margin-top: 85px;
    }
    @media(max-width:800px){
        padding: 50px 15px;
        &__row{
           flex-wrap: wrap;
        }
        &__wrapper{
            max-width: 550px;  
        }
        &__row{
            justify-content: center; 
            margin-bottom: 0;
        }
        &__item{
            margin-bottom: 15px;
            margin-right: 0;
        }
        &__title{
            margin-bottom: 60px;
        }
        &__subtitle{
            font-size: 19px;
            margin-top: 70px;
        }
        &__btn{
            margin-top: 65px;
        } 
      
    }
}

.presentation{
    padding: 115px 15px;
    display: flex;
    justify-content: center; 
    &__title{
        display: flex;
        justify-content: center; 
        margin-bottom: 110px;
        line-height: 24px;
        font-size: 21px;
        line-height: 1.2;
    }
    &__row{
        padding: 0 118px;
        display: flex;
        justify-content: space-between;
    }
    &__item{
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: flex-start;
        padding: 0 17px;
        flex: 0 1 33.333%;
        &_logo{
            width: 120px;
            height: 120px;
            border-radius:50%;
            border: 3px solid #cbe3f8;
            display: flex;
            justify-content: center;
            align-items:center;
            img{
                height: 50px;
            }
        }
        &_title{
            margin: 45px 0;
            font-size: 23px;
            font-weight: 700;
            text-align: center;
            letter-spacing: 0.095em;
         
        }
        &_info{
            text-align: center;
            font-size: 15px;
            font-weight: 400;
            line-height: 23px;
            padding: 0 7px;
        }
    }
    &__subtitle{
        text-align: center;
        margin: 100px 0;
        font-size: 30px;
        font-weight: 500;
    }
   &__btn{
       display: flex;
       justify-content: center;
   }
   @media(max-width: 1000px){
    padding: 70px 15px;
    &__row{
        padding: 0;
       //flex-direction: column;
   }
   &__item{
       padding: 0 7px;
   }
}
    @media(max-width:800px){
        &__title{
            margin-bottom: 60px;
        }
        &__row{
            flex-direction: column;
            align-items: center;
        }
        &__item{
            padding: 10px;
            margin-bottom: 25px;
            max-width: 550px;
            &_title{
                margin: 15px 0; 
               
            }
            &:last-child{
                margin-bottom: 0px;
            }
        }
        &__subtitle{
            margin: 50px 0;
            font-size: 25px;
        }
    } 

}


.total{
    width: 100%;
    position: relative;
    &__building{
        background: url(../img/фон@1X.png) top -2% left 0 no-repeat, url(../img/building.jpg) top 0 left 0 no-repeat ;
        background-size: auto, 100%;
        width: 100%;
        height: 1500px;
    }

    &__colorfullTriangle{
        width: 100%;
        img{
            display: inline-block;
            position: absolute;
            top: -120px;
            left: 0;
            width: 100%;
        }
    }
    &__header{
        animation-duration: 2s;
        animation-iteration-count: infinite;
        
        margin-top: 80px;
        z-index: 15;
        position: absolute;
        display: block;
        width: 100%;
        text-align: center;
        &_info{
            font-size: 17px;
            color: #fff;
            font-weight: 400;
            letter-spacing: 1px;
            text-shadow: 0 0 15px #4D4644;
        }
        &_city{
            margin: 50px 0 40px 0; 
        }
        &_people{
            color: #fff;
            font-weight: 900; 
            font-size: 60px;
            letter-spacing: 5px;
            text-shadow: 0 0 15px #4D4644;
        }
    }

    .total{
        &__route{
            position: absolute;
            top: 48%;
            left: 42%;
            z-index: 20;
            .route{
            position: relative;
            &__content{
                &_item{
                    .item-title{
                       font-size: 30px;
                        line-height: 1.2;
                        font-weight: 700;
                        letter-spacing: 0.025em;
                        margin-bottom: 15px;
                    }
                    .item-text{
                        font-size: 17px;
                        line-height: 24px;
                        font-weight: 300;
                    }
                    &-chelybinsk{
                        position: absolute;
                        max-width: 500px;
                        top: -13%;
                        left: 34%;
                        &::before{
                            position: absolute;
                            content:"";
                            top: -10%;
                            left: -45.8%;
                            width: 63px;
                            height: 89px;
                            background: url(../img/placeholder_filled_point_556.png) center no-repeat;
                        }
                    }
                    &-area{
                        position: absolute;
                        max-width: 500px;
                        top: 28%;
                        left: -44.6%;
                        text-align: right;
                       
                        &::after{
                            position: absolute;
                            content:"";
                            top: -10%;
                            right: -41.1%;
                            width: 63px;
                            height: 89px;
                            background: url(../img/marker__green.png) center no-repeat;
                        }
                    }
                    &-event{
                        position: absolute;
                        max-width: 500px;
                        text-align: center;
                        bottom: -28%;
                        left: -6%;
                        &::after{
                            position: absolute;
                            content:"";
                            top: -100%;
                            right: 44.5%;
                            width: 63px;
                            height: 89px;
                            background: url(../img/marker__red.png) center no-repeat;
                        }
                    }
                    }
                }
            }
        }   
    }
    @media(max-width:1250px){
        &__header{
            margin-top: 26px;
        }
        &__building{
         height: 1035px;   
        }
        .total__route{
            top: 40%;
            left: 30%;
            .route{
                &__content{
                     svg{
                        width: 613px;
                     }
                     &_item{
                        .item-title{
                            font-size: 24px;
                            margin-bottom: 10px;
                        }
                        .item-text{
                            font-size: 14px;
                            line-height: 22px;
                     }
                     &-chelybinsk{
                         top: -7%;
                         left: 21.5%;
                         &:before{
                            left: -23.6%;
                         }
                         
                    }
                    &-area{
                        left: -43.6%;
                        &:after{
                            right: -19.3%;
                        }
                    }
                    &-event{
                        bottom: -9%;
                        left: -12%;
                        &::after{
                            top: -112%;
                        }
                    }

                }
               
            }
        }
        &__colorfullTriangle{
            img{
                top: -80px;
            }
        }   
    }
}
    @media(max-width:800px){
        &__building{
            background: url(../img/7.png) no-repeat top -8% left 50%,#ffd426;
            background-size: 295%;
        }
        &__colorfullTriangle{
            img{
                display: none;
            }
        }   
        &__header{
            margin-top: 65px;
            &_info{
                padding: 0 20px;
                text-shadow: 2px -1px 6px #4D4644;
                font-size: 23px;
            }
            &_city{
                margin: 50px 0 40px 0;
                font-size: 15px;
            }
            &_people{
                font-size: 49px;
                letter-spacing: 0.1em;
                padding: 0 20px;
            }
        }
        .total{
            &__route{
                padding: 20px;
                height: 420px;
                width: 100%;
                position: relative;
                top: 30%;
                left: 0;
                .route{
                    &__content{
                        margin-top: 115px;
                        width: 100%;
                        position: relative;
                        height: 100%;
                        &_dotted{
                            display: none;
                        }
                        &_item{
                            .item-title{
                               color: #fff;
                               text-shadow: 1px 1px 1px #000;
                            }
                            .item-text{
                                color: #fff;
                                text-shadow: 1px 1px 10px #000;
                         }
                            position: relative;
                            min-height: 120px;
                            &-chelybinsk{
                                &:before{
                                    display: none;
                                }
                            }
                            &-area{
                                right: 0;
                                left: 0;
                                &:after{
                                    display: none;
                                }
                                
                            }
                            &-event{
                                bottom:-85%;
                                left: 0%;
                                &:after{
                                    display: none;
                                }
                            }
                        }
                    }
                }
            }
        
        }
       
    }
}


.contacts{
    background: url(/img/contaksbg.jpg) no-repeat center;
    background-size: cover;
    padding: 110px 15px;
    &__title{ 
        display: flex;
        justify-content: center; 
        font-size: 36px;
        margin-bottom: 50px;
        h2{
            line-height: 1.2;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 0.025em;
        }
    }
    &__search{
            font-size: 16px;
            line-height: 20px;
            font-weight: 400;
            letter-spacing: 0.025em;
            max-width: 782px;
            text-align: center;
            margin: 0 auto;
            margin-bottom: 90px;
    }
    .social{
            &__row{
                display: flex;
                justify-content: center;
                padding: 0 20px;
            }
            &__items{
                margin-right: 15px;
                &_logo{
                    background-color: #fff;
                    width: 120px;
                    height: 70px;
                    display: flex;
                    justify-content: center;
                    align-items:center;
                }
                &_title{
                    font-size: 16px;
                    line-height: 1.2;
                    font-weight: 500;
                    letter-spacing: 0.025em;
                    color: #000000;
                    text-align: center;
                    margin-top: 35px;
                }
                &:last-child{
                    margin-right: 0px;
                }
            }
        }
        &__come{
             margin: 120px 0 0 0;
             text-align: center;
             font-size: 22.9px;
            line-height: 1.2;
            font-weight: 700;
            letter-spacing: 0.025em;
        }


        @media(max-width: 1000px){
            padding: 80px 15px;
            &__social{
                .social{
                    &__row{
                         max-width: 750px;
                         flex-wrap: wrap;
                         margin: 0 auto;
                    }
                    &__items{
                        margin-top: 30px;
                    }
                }
            } 
            &__search{
                margin-bottom: 60px;
            }
            &__come{
                margin: 80px 0 0 0;
            }
         }
}

.tariffs{
    padding: 120px 0;
    &__title{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    }
    &__info{
        text-align: center;
        max-width: 475px;
        margin: 0 auto;
        font-size: 16px;
        line-height: 22px;
        font-weight: 400;
        letter-spacing: 0.025em;
        margin-bottom: 95px;
    }
    &__table{
        display: flex;
        flex-direction:column;
        padding: 0 20px;
    }

    &__rowTitle{
        display: flex;
        margin-bottom: 20px;
        &_title{
        flex-basis: 195px;
        text-align: center;
        font-size: 18px;
        line-height: 1.2;
        font-weight: 900;
        letter-spacing: 0.025em;
        &:first-child{
            flex-basis: 365px;
        } 
        }
    }
    .rowTariff{
        display: flex;
        &__columnCondition{
            flex-basis: 365px;
        }
        &__tick-include{
            flex-basis: 195px;
            display: flex;
            justify-content: center;
            align-items:center;
            padding-bottom: 20px;
            &:last-child{
                border-left: 3px solid #e8e8e8;
                border-right: 3px solid #e8e8e8;
                padding-bottom: 20px;
            }
        }
       &__columnCondition{
        padding-bottom: 20px;
        font-size: 14px;
        line-height: 1.2;
        font-weight: 300;
        color: #4f4f4f;
        min-width: 150px;
       }
       &:nth-child(2){
        .rowTariff__tick-include{
            &:last-child{
            border-top: 3px solid #e8e8e8;
            position: relative;
            &::after{
                position: absolute;
                color:#fff;
                content:"Доступно только 4 места!";
                width: 190px;
                height: 35px;
                background-color: #008aff;
                text-align: center;
                line-height: 35px;
                font-weight: 700;
                box-shadow: 0px -1px 10px #000000;
                transform: rotate(349deg);
                top: -85px;
                left: -25px;
            }
          } 
        }
       }
       &:nth-last-child(2){
        .rowTariff__tick-include{
            &:last-child{
            border-bottom: 3px solid #e8e8e8;
          } 
        }
       }
    }
    
    &__rowPrice{
        display: flex;
        margin-top: 20px;
        &_price{
            flex-basis: 195px;
            text-align: center;
            a{
                font-size: 13px;
                font-weight: 700;
                text-transform: uppercase;
                letter-spacing: 0.1em;
                color: #e52121;
                text-decoration: underline;
                line-height: 1.2rem;
            }
            &:first-child{
                flex-basis: 365px;
            } 
        }
    }
    @media(max-width:700px){
        padding: 80px 0;
        &__info{
           font-size: 14px;  
        }
        &__rowTitle{
            &_title{
            font-size: 14px;
            transform: rotate(54deg);
         
            }
        }
        .rowTariff{
            &:nth-child(2){
                .rowTariff__tick-include{
                    &:last-child{
                    &::after{
                        transform: rotate(405deg);
                        top: -96px;
                        left: -65px;
                        width: 136px;
                        height: 25px;
                        font-size: 10.5px;
                        line-height: 25px;
                        top: -106px;
                    }
                  } 
                }
               }
        }
        &__rowPrice{
            &_price{
                a{
                    font-size: 11px;
                }
            }
        }
            
    }
 
}

.questions{
    padding: 120px 15px;
    background: url(../img/FooterBG.png) no-repeat center;
    &__title{
         display: flex;
        justify-content: center; 
    }
    &__logo{
        display: flex;
        justify-content: center; 
        margin: 80px 0;
    }
    &__marketingInfo{
        max-width: 1000px;
        margin: 0 auto;
        padding: 10px;
        text-align: center;
        font-size: 18px;
        line-height: 26px;
        font-weight: 300;
        letter-spacing: 0.025em;
        p{
            margin-bottom: 10px;
            &:last-child{
                margin-bottom: 0;
            }
        }
    }
    &__formWrapper{
        max-width: 865px;
        margin: 0 auto;
        padding: 0 10px;
    }

    .formFooter{
        margin-top: 80px;
        &__title{
            font-size: 30px;
            line-height: 1.2;
            font-weight: 900;
            letter-spacing: 0.025em;
            text-align: center;
            margin-bottom: 50px;
        }
        &__subtitle{
            font-size: 16px;
            line-height: 1.2;
            font-weight: 300;
            letter-spacing: 0.025em;
            text-align: center;
        }
        &__row{
            display: flex;
            margin-top: 50px;
        }
        &__item{
            flex: 1 1 33.333%;
            text-align:center;
            &_icon{
                width: 72px;
                height: 72px;
                border-radius:50%;
                border: 5px solid #d4d4d4;
                margin: 0 auto;
                display: flex;
                justify-content: center;
                align-items: center;
     
            }
            &_info{
                font-size: 16px;
                line-height: 1.2;
                font-weight: 500;
                letter-spacing: 0.025em;
                padding: 15px 30px;
            }
          
        }
        &__rowInput{
            display: flex;
            input{
                width: 270px;
                border: 2px solid #d4d4d4;
                padding: 11px 15px;
                margin-right: 30px;
                &:last-child{
                    margin-right: 0px;  
                }
                &:hover{
                    border-color: #b5b5b5;
                }
            }
        }
        &__nameInput{
            width: 100%;
            border: 2px solid #d4d4d4;
            padding: 11px 15px;
            margin-top: 27px;
            &:hover{
                border-color: #b5b5b5;
            }
        }
        &__messageForm{
            width: 100%;
            textarea{
                max-width: 100%;
                width: 100%;
                min-height: 180px;
                border: 2px solid #d4d4d4;
                padding: 11px 15px;
                margin-top: 27px;
                &:hover{
                    border-color: #b5b5b5;
                } 
            }
           
        }
        &__btn{
            text-align: center;
            margin-top: 27px;
        }
    }
    @media(max-width:1100px){
        padding: 80px 15px;
    }
    @media(max-width: 700px){
        .formFooter{
            &__row{
                flex-wrap: wrap;
            }
           &__rowInput{
            flex-direction: column;
            input{
                width: 100%;
                margin-bottom: 15px;
            }
        }   
        &__item{
            &_info{
                font-size: 12px;
            }
        }
        }
      
    }
}
.footer{
    background-color: #ffd52a;
    text-align: center;
    padding: 35px 0 17px 0;
    &__phone{
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 20px;
    }
    &__copyright{
        margin-top: 35px;
        font-size: 14px;
        font-weight: 300;
        letter-spacing: 0.025em;
    }

}


  @mixin fragmentBorder{
    width: 126px;
    height: 126px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .fragmentBorder-b{
    @include fragmentBorder;
    background-color: #43a8f6;
    background-image: linear-gradient(230deg, transparent 50%, #e8e8e8 50%),linear-gradient(88deg, #e8e8e8 50%, transparent 50%);
  }
  .fragmentBorder-g{
    @include fragmentBorder;
    background-color: #32b228;
    background-image: linear-gradient(135deg, transparent 50%, #32b228 50%), linear-gradient(90deg, #e8e8e8 50%, transparent 50%);
  }
  .fragmentBorder-r{
    @include fragmentBorder;
    background-color: #d60505;
  }






